<!Doctype html>
<html>
  <head>
	   <title>Homepage</title>
		 <style>
		  body{
				background-color: #BB5843;
			}
			h1{
				border-collapse: collapse;
        height: 85px;
				width: 102%;
				font-family:Georgia;
				font-size:70px;
				font-weight:bold;
				color: #000000;
				text-shadow:
				-1px -1px 0 #555,
				1px -1px 0 #555,
				-1px 1px 0 #555,
				1px 1px 0 #555;
        text-align: center;
				padding: 0 0 0 -10px;
        margin: -10px 0 0 -10px;
				background-color:#BB5843;
			}
      h3{
        border-collapse: collapse;
        font-family:Georgia;
        font-size:15px;
        font-weight:bold;
        color: #000000;
        height: 20px;
        margin-bottom: 0;
        margin-top: 0;
        width: 102%;
        padding: 0;
        padding-left: -10px;
        margin-left: -10px;
        background-color:#BB5843;
        text-align: center;
      }
			h2 {
				font-size: 35px;
				padding: 10px 0 0 0;
        margin: 0;
				color: #000000;
				text-shadow:
				-1px -1px 0 #444,
				1px -1px 0 #444,
				-1px 1px 0 #444,
				1px 1px 0 #444;
			}
			hr{
				border: 10px solid #000000;
				size: 2000px;
			}
			hr.side{
				margin: 0;
				padding: 0;
        padding-left: -10px;
        margin-left: -10px;
				size: 2000px;
				border: 0;
				border-top: 1px solid #93260F;
				width: 102%;
			}
			input {
				font-size: 18px;6B1806
			}
			* {box-sizing: border-box;}
		.topnav {
			float:left;
			width: 102%;
			margin: 0;
      padding-left: -10px;
      margin-left: -10px;
			overflow: hidden;
			background-color: #9F1D01;
			border: 1px solid black;
      text-shadow:
      -1px -1px 0 #777,
      1px -1px 0 #777,
      -1px 1px 0 #777,
      1px 1px 0 #777;
		}
		.topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 10px 32px;
			text-decoration: none;
			font-size: 24px;
		}
		.topnav input[type=text] {
			margin-left: 195px;
			font-size: 17px;
			border: none;
			width: 200px;
		}
		.topnav input[type=submit] {
			height: 33px;
			width: 75px;
			padding:0;
		}
		.topnav a:hover {
			background-color: #A47272;
			color: black;
		}
		.topnav a.active {
			background-color: #2196F3;
			color: white;
		}
		.topnav .login-container {
			float: right;
		}
		.topnav input[type=text] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
			width: 200px;
		}
		.topnav input[type=password] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
			width: 200px;
		}
		.topnav .login-container button {
			float: right;
			padding: 6px;
			margin-top: 8px;
			margin-right: 16px;
			background: #ddd;
			font-size: 17px;
			border: none;
			cursor: pointer;
		}
		.topnav .login-container button:hover {
			background: #ccc;
		}
		@media screen and (max-width: 600px) {
			.topnav .login-container {
				float: none;
			}
			.topnav a, .topnav input[type=text], .topnav .login-container button {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}
			.topnav input[type=text] {
				border: 1px solid #ccc;
			}
		}
		</style>

	</head>
	<body>
    <div>
		    <h1>Clayton "Chase" Glenn</h1>
        <h3>(580) 362-7999 • 5400 East River Road, Newkirk, OK, 74647 • 1111 Oaktree, Apt 334 , Norman 73072 • Glen5641@ou.edu</h3>
    </div>

		<hr class="side">

		<div class="topnav">
			<a href="#Objectives" 									target="_blank" class="button1">Objectives		</a>
			<a href="#Education" 								target="_blank" class="button1">Education	</a>
			<a href="#Research and Experience" 								target="_blank" class="button1">Research and Experience		</a>
			<a href="#Skills" 									target="_blank" class="button1">Skills			</a>
			<a href="https://outlook.office.com/owa/" 						target="_blank" class="button1">Outlook		</a>
		</div>


		<hr class="side">


<a id="Objectives"><h2>Objectives</h2></a>
Diligent Computer Science student with business and mathematical background, leadership, organizational skills, and</br>
a wide array of trait experience. I am seeking to apply my abilities and education to learn and adapt to an industry</br>
environment to further pursue my Computer Science career, and to possibly develop and/or maintain new skills for</br>
efficiency and optimization.

<a id="Education"><h2>Education</h2></a>
University of Oklahoma Present Norman, OK</br>
B.Sc. Computer Science of Engineering College/ Mathematics Minor</br>
• Athletics & Activities – Dean’s Honor Roll, Cheerleading, Sooner Off-Road Racing</br>
• Strong Emphasis on: Object Oriented Design, and Adobe Cloud; Mathematical Sciences and Algorithms; Analysis of</br>
Algorithms/Complexity of Algorithms; Computer Organization and Operating Systems; Early and Late Stage</br>
backend Software Development; Computational Ethics; Linux Development</br>
Northern Oklahoma College May 2016 Tonkawa, OK</br>
AB in Business College Computer Science / Management and Information Systems</br>
Honors & Activities – Dean’s Honor Roll, Computer and Math Class Tutor, Resident Advisor</br>
Clubs & Athletics - Rho Delta Rho President, Cheerleading.</br>
Emphasis on Business Macro/Micro Economics, Office (Word, Excel, Power Point, Access), Financial and</br>
Managerial Accounting, Iterative Programming, Business Ethics

<a id="Research and Experience"><h2>Research and Experience</h2></a>
On-Site-Representative/Field Technician</br>
Single Digits, Inc.</br>
July 2017 - Present</br>
Creating rapport through customer relations on many apartment complexes, interacting with engineers and other</br>
technicians to troubleshoot, configure, and maintain hardware through Linux, and establishing network knowledge</br>
through frequencies of wireless fidelity, fiber, ethernet connections, and surveillance.</br>
Consultation and Development</br>
Commons on Oak Tree</br>
October 2017 - Present</br>
Aiding the apartment complex with on-site technical assistance and developing multiple programs such as Electric</br>
Overage Calculators and (Presently In Development) a complex multi-use resident matching, overage, and searching</br>
program using multiple languages to inherit the perks of the strengths of the languages.

<a id="Skills"><h2>Skills</h2></a>
General Skills</br>
Leadership, Communication, Time Management, Adaptability, Work Well under Pressure, Expert Troubleshooting</br>
Software Development</br>
Experienced with Backend development and Basic Skills with front end. Experience with Eclipse, Visual Studio, Adobe</br>
Creative Cloud, Azure, Atom, Notepad++, and Linux Terminal. Languages include: Java; C++; C; R; Visual Basic; SQL;</br>
HTML; JavaScript; CSS; C#; Python</br>
Collaboration Techniques</br>
Github and Github Markdown, R Markdown, LATEX, Word, Excel, PowerPoint, OneDrive, Atom Teletype</br>
Data Structures</br>
Dynamic Arrays, Hash and Heap Structures, Indexed Structures, Graphs, Lists, and Trees</br>
Algorithms</br>
Various Sorting and Searching Algorithms, Random Number Algorithms, and Matrix Algorithms</br>
Business</br>
Evaluating Supply and Demand and Estimating Equilibrium/Finances</br>
Analysis</br>
Time/Space Complexity of Algorithms, Linear Models, and Statistical Methods</br>
Mathematics</br>
Fundamental Calculus on Multiple Dimensions, Differential Equations, Linear Algebra, Trigonometric Properties of</br>
Mathematics, Discrete Mathematics, Theory of Computation, Deep Understanding of Mathematical Theory and</br>
Statistics
</body>
</html>
